<?php
// Plugin-translation-file generated with **KB_make_plugin_translations.php**
// Check it out at https://github.com/manne65-hd/Kanboard_MakePluginTranslationFiles
return array(
    // 'Allows advanced control over the appearance and options of the task-cards in board-view' => '',
    // 'The due date has been pushed successfully' => '',
    // 'Error while trying to push the due date of this task' => '',
    // 'The due date has been removed successfully' => '',
    // 'Error while trying to remove the due date of this task' => '',
    // 'The due date has been set successfully' => '',
    // 'Error while trying to set the due date of this task' => '',
    // 'Day' => '',
    // '%s on %s' => '',
    // 'Set due date by clicking one of the "+buttons" ...' => '',
    // 'Due Date was' => '',
    // 'Due today at' => '',
    // 'Category ... ' => '',
    // 'Advanced card-options' => '',
    // 'Configure card-view ...' => '',
    // 'Collapsed card-view' => '',
    // 'Hide EDIT-button' => '',
    // 'Show description as mouseover-tooltip' => '',
    // 'Show latest comment as mouseover-tooltip' => '',
    // 'Indicate due today or overdue as mouseover-tooltip' => '',
    // 'Show tags' => '',
    // 'Show category' => '',
    // 'If showing tags and/or category is enabled, collapsed view will "grow" to have at least 2 lines!' => '',
    // 'Expanded card-view' => '',
    // 'Show latest comment' => '',
    // 'Buttons to change the due date (Will only appear if task is due today or overdue!)' => '',
    // 'Number of days to push the due date:' => '',
    // 'Leave blank or set to 0 to disable button' => '',
    // 'Also show "push due date"-commands in the card-dropdown-menu' => '',
    // 'Additional buttons' => '',
    // 'Show a button to remove the due date' => '',
    // 'Show buttons to create a due date(Will use the same intervals as configured above)' => '',
    // 'Advanced card-options for the project' => '',
    // 'Configuration-method' => '',
    // 'Use the applications-defaults (configured in > ADMIN / Settings / Advanced card-options)' => '',
    // 'Use custom values for this project' => '',
    // 'All settings listed below will be IGNORED, when using the application-defaults!' => '',
    // 'Remove the due date' => '',
    // 'Set a task\'s due date' => '',
    // 'Set new due date %s for this task: "%s". Are you sure?' => '',
    // 'Push a task\'s due date' => '',
    // 'New due date %s for this task: "%s". Are you sure?' => '',
    // 'Remove a task\'s due date' => '',
    // 'Do you really want to remove the due date of this task: "%s" ?' => '',
    // 'Push due date for 1 day' => '',
    // 'Push due date for %s days' => '',
);
